<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VA Love Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffe6e6;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        #button {
            background-color: #ff4d4d;
            color: #fff;
        }

        #textAbove {
            margin: 10px 0;
            color: #333;
        }
		
		#logo {
            width: 250px;
            margin-bottom: -50px; 
        }
    </style>
</head>

<body>

    <div id="container">
		<img id="logo" src="C:/Users/qrios/Downloads/VA.png" alt="Logo"> 
        <div id="textAbove">
            <h2>Делись любовью каждый день!</h2>
        </div>

        <form id="callForm" action="vendor/create.php" method="post">
            <button id="button" class="button" type="submit">Что сегодня?</button>
        </form>

    </div>

</body>

</html>
